00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:02:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 03BB0020. after alignment, vector=03BB1000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8/BIOS-bochs-latest')
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Nov 08 02:39:29 2016 (time0=1478565569)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1600 x 900
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '.\obj\disk1.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004634i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318038i[KBD   ] reset-disable command received
00000320732i[BIOS  ] Starting rombios32
00000321175i[BIOS  ] Shutdown flag 0
00000321738i[BIOS  ] ram_size=0x02000000
00000322194i[BIOS  ] ram_end=32MB
00000627284i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001148354i[BIOS  ] Found 1 cpu(s)
00001162418i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00001490001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001818336i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001818362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001818362i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001818362i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001818362i[P2ISA ] write: ELCR2 = 0x0a
00001819049i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001826567i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001829001i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001831004i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001831511i[PIDE  ] new BM-DMA address: 0xc000
00001832050i[BIOS  ] region 4: 0x0000c000
00001834001i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001834174i[UHCI  ] new base address: 0xc020
00001834877i[BIOS  ] region 4: 0x0000c020
00001835077i[UHCI  ] new irq line = 9
00001837002i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001837204i[ACPI  ] new irq line = 11
00001837238i[ACPI  ] new irq line = 9
00001837257i[ACPI  ] new PM base address: 0xb000
00001837257i[ACPI  ] new SM base address: 0xb100
00001837289i[PCI   ] setting SMRAM control register to 0x4a
00002001407i[CPU0  ] Enter to System Management Mode
00002001407i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002001411i[CPU0  ] RSM: Resuming from System Management Mode
00002165433i[PCI   ] setting SMRAM control register to 0x0a
00002180039i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00002182021i[BIOS  ] SMBIOS table addr=0x000fa580
00002184002i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00002187394i[BIOS  ] Firmware waking vector 0x1ff00cc
00002189336i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002190002i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002317674i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002317759i[BXVGA ] VBE known Display Interface b0c0
00002317778i[BXVGA ] VBE known Display Interface b0c5
00002320702i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014918926i[BIOS  ] Booting from 0000:7c00
01541877102i[BIOS  ] Booting from 0000:7c00
04193592000i[WINGUI] system RESET callback
04193592000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04193592000i[CPU0  ] cpu hardware reset
04193592000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04193592000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
04193592000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
04193592000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04193592000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04193592000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04193592000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04193592000i[PLUGIN] reset of 'pci' plugin device by virtual method
04193592000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04193592000i[PLUGIN] reset of 'cmos' plugin device by virtual method
04193592000i[PLUGIN] reset of 'dma' plugin device by virtual method
04193592000i[PLUGIN] reset of 'pic' plugin device by virtual method
04193592000i[PLUGIN] reset of 'pit' plugin device by virtual method
04193592000i[PLUGIN] reset of 'vga' plugin device by virtual method
04193592000i[PLUGIN] reset of 'floppy' plugin device by virtual method
04193592000i[PLUGIN] reset of 'acpi' plugin device by virtual method
04193592000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04193592000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04193592000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04193592000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04193592000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04193592000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04193592000i[PLUGIN] reset of 'speaker' plugin device by virtual method
04193592000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04193592000i[PLUGIN] reset of 'parallel' plugin device by virtual method
04193592000i[PLUGIN] reset of 'serial' plugin device by virtual method
04193592000i[PLUGIN] reset of 'gameport' plugin device by virtual method
04193592000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
04193596637i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
04193910041i[KBD   ] reset-disable command received
04193912735i[BIOS  ] Starting rombios32
04193913178i[BIOS  ] Shutdown flag 0
04193913741i[BIOS  ] ram_size=0x02000000
04193914197i[BIOS  ] ram_end=32MB
04194833357i[BIOS  ] Found 1 cpu(s)
04194847421i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
04195175004i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04195503339i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04195503365i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04195503365i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04195503365i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04195503365i[P2ISA ] write: ELCR2 = 0x0a
04195504052i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
04195511570i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04195514004i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04195516002i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04195517053i[BIOS  ] region 4: 0x0000c000
04195519004i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
04195519880i[BIOS  ] region 4: 0x0000c020
04195520080i[UHCI  ] new irq line = 9
04195522000i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04195522207i[ACPI  ] new irq line = 11
04195522241i[ACPI  ] new irq line = 9
04195522292i[PCI   ] setting SMRAM control register to 0x4a
04195686410i[CPU0  ] Enter to System Management Mode
04195686410i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
04195686414i[CPU0  ] RSM: Resuming from System Management Mode
04195850436i[PCI   ] setting SMRAM control register to 0x0a
04195865042i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
04195867024i[BIOS  ] SMBIOS table addr=0x000fa580
04195869005i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
04195872397i[BIOS  ] Firmware waking vector 0x1ff00cc
04195874339i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04195875000i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
04196002677i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
04196002762i[BXVGA ] VBE known Display Interface b0c0
04196002781i[BXVGA ] VBE known Display Interface b0c5
04196005705i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
04208510929i[BIOS  ] Booting from 0000:7c00
06473372000i[WINGUI] system RESET callback
06473372000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
06473372000i[CPU0  ] cpu hardware reset
06473372000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
06473372000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
06473372000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
06473372000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
06473372000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
06473372000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
06473372000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
06473372000i[PLUGIN] reset of 'pci' plugin device by virtual method
06473372000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
06473372000i[PLUGIN] reset of 'cmos' plugin device by virtual method
06473372000i[PLUGIN] reset of 'dma' plugin device by virtual method
06473372000i[PLUGIN] reset of 'pic' plugin device by virtual method
06473372000i[PLUGIN] reset of 'pit' plugin device by virtual method
06473372000i[PLUGIN] reset of 'vga' plugin device by virtual method
06473372000i[PLUGIN] reset of 'floppy' plugin device by virtual method
06473372000i[PLUGIN] reset of 'acpi' plugin device by virtual method
06473372000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
06473372000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
06473372000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
06473372000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
06473372000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
06473372000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
06473372000i[PLUGIN] reset of 'speaker' plugin device by virtual method
06473372000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
06473372000i[PLUGIN] reset of 'parallel' plugin device by virtual method
06473372000i[PLUGIN] reset of 'serial' plugin device by virtual method
06473372000i[PLUGIN] reset of 'gameport' plugin device by virtual method
06473372000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
06473376635i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
06473690039i[KBD   ] reset-disable command received
06473692733i[BIOS  ] Starting rombios32
06473693176i[BIOS  ] Shutdown flag 0
06473693739i[BIOS  ] ram_size=0x02000000
06473694195i[BIOS  ] ram_end=32MB
06474611355i[BIOS  ] Found 1 cpu(s)
06474625419i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
06474953002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06475281337i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
06475281363i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
06475281363i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
06475281363i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
06475281363i[P2ISA ] write: ELCR2 = 0x0a
06475282050i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
06475289568i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
06475292002i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
06475294000i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
06475295051i[BIOS  ] region 4: 0x0000c000
06475297002i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
06475297878i[BIOS  ] region 4: 0x0000c020
06475298078i[UHCI  ] new irq line = 9
06475300003i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
06475300205i[ACPI  ] new irq line = 11
06475300239i[ACPI  ] new irq line = 9
06475300290i[PCI   ] setting SMRAM control register to 0x4a
06475464408i[CPU0  ] Enter to System Management Mode
06475464408i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
06475464412i[CPU0  ] RSM: Resuming from System Management Mode
06475628434i[PCI   ] setting SMRAM control register to 0x0a
06475643040i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
06475645022i[BIOS  ] SMBIOS table addr=0x000fa580
06475647003i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
06475650395i[BIOS  ] Firmware waking vector 0x1ff00cc
06475652337i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06475653003i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
06475780675i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
06475780760i[BXVGA ] VBE known Display Interface b0c0
06475780779i[BXVGA ] VBE known Display Interface b0c5
06475783703i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
06488290917i[BIOS  ] Booting from 0000:7c00
