void printstr(char *string);
void mputchar(char in);
char getchar();
int  strcmp(char *src,char *dst);

int main() {
	char *a = "command:\0";
	char *buf = "                                                                                                               ";
	char in;
	int i;

	do {
		printstr("\r\n");
		printstr(a);
		i=0;
		while ((in = getchar()) != 13) {
			mputchar(in);
			buf[i] = in;
			i++;
		}
		printstr("\r\n");
		buf[i] = '\0';
		printstr("you said: '");
		printstr(buf);
		printstr("'");
	} while (strcmp(buf,"exit\0") == -1);
	return 0;
}

void printstr(char *string) {
	int i = 0;
	while (string[i] != 0) {
		mputchar(string[i]);
		i++;
	}

}

char getchar() {
	char temp;
	waitForKey:
	asm {
		mov ah,01h
		int 16h
		jnz gotKey
		jmp waitForKey
	}

	gotKey:
	asm {
		mov ah,00h
		int 16h
		mov [temp],al
	}
	return temp;
}

void mputchar(char in) {
	char temp = in;
	asm {
		  mov ah,0Eh
		  mov al,[temp]
		  int 10h
	}
}

int strcmp(char *src,char *dst) {
	int i=0;
	int ret=-1;

	while (src[i] !=0 && dst[i] !=0 && src[i] == dst[i]) {
		i++;
	}
	if (src[i] == dst[i]) {
		ret=i;
	}
	return ret;
}
