-------------------------
BOCHS DEBUGGER (NOT GDB!)
-------------------------

reg
sreg
x /1bx 0x3000:0xfffe - top of stack
x /1bx 0x3000:0xff4c - bp
x /1bx 0x3000:0xff16 - sp / buf[0]

0x02cd - mov ss:[bp+si-54],al (buf[i] = in)
0x03d5 - (printstr(buf))
0x0056 - (memcpy(string,sysparam.param,512)
0x023d - (dst[i] = src[i]) : al-src[i] 


context switch call stack
-------------------------

loader:

---
GDB
---
disassembly:
	x/i $pc : show next instruction without hex code
	display/i $pc + ($cs << 4) : will show the next instruction relevant to the current code segment.
	undisplay <display number>: will remove the print from each stepi

layouts:
	layout asm
	layout reg
	
	
	
old commands:
	display/i $pc : show next instruction and will display after each stepi command.
	set disassemble-next-line on : show next instruction as in display command but with more information.
	show disassemble-next-line : show if disassemble-next-line is on or off